
environment location: /opt/miniconda3/envs/rtde

  _libgcc_mutex-0.1-conda_forge
  _openmp_mutex-4.5-2_gnu
  ca-certificates-2024.6.2-hbcca054_0
  certifi-2019.11.28-py27h8c360ce_1
  ld_impl_linux-64-2.40-hf3520f5_7
  libffi-3.2.1-he1b5a44_1007
  libgcc-ng-14.1.0-h77fa898_0
  libgomp-14.1.0-h77fa898_0
  libsqlite-3.46.0-hde9e2c9_0
  libstdcxx-ng-14.1.0-hc0a3c3a_0
  libzlib-1.2.13-h4ab18f5_6
  ncurses-6.5-h59595ed_0
  openssl-1.1.1w-hd590300_0
  pip-20.1.1-pyh9f0ad1d_0
  python-2.7.15-h5a48372_1011_cpython
  python_abi-2.7-1_cp27mu
  readline-8.2-h8228510_1
  setuptools-44.0.0-py27_0
  sqlite-3.46.0-h6d4b2fc_0
  tk-8.6.13-noxft_h4845f30_101
  wheel-0.37.1-pyhd8ed1ab_0
  zlib-1.2.13-h4ab18f5_6
